calculation = _{ SOI ~ expr ~ EOI }

num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

var = { (ASCII_ALPHANUMERIC | ":" | "_" )+ }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }

sin = { "sin(" ~ expr ~ ")" }
cos = { "cos(" ~ expr ~ ")" }
tan = { "tan(" ~ expr ~ ")" }

func = _{ sin | cos | tan }

term = _{ num | "(" ~ expr ~ ")" | func | var}


WHITESPACE = _{ " " | "\t" | NEWLINE }